<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,410)" to="(220,480)"/>
    <wire from="(1040,90)" to="(1040,800)"/>
    <wire from="(320,340)" to="(630,340)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(700,630)" to="(740,630)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(720,970)" to="(760,970)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(930,770)" to="(930,790)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(1330,330)" to="(1340,330)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(1430,210)" to="(1700,210)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(410,860)" to="(410,880)"/>
    <wire from="(930,190)" to="(970,190)"/>
    <wire from="(930,670)" to="(970,670)"/>
    <wire from="(490,1220)" to="(730,1220)"/>
    <wire from="(1470,440)" to="(1480,440)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(2040,1170)" to="(2050,1170)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(670,510)" to="(740,510)"/>
    <wire from="(670,990)" to="(740,990)"/>
    <wire from="(610,770)" to="(610,890)"/>
    <wire from="(1430,210)" to="(1430,440)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(790,1110)" to="(860,1110)"/>
    <wire from="(1410,210)" to="(1430,210)"/>
    <wire from="(720,70)" to="(800,70)"/>
    <wire from="(720,550)" to="(800,550)"/>
    <wire from="(1020,450)" to="(1480,450)"/>
    <wire from="(1060,90)" to="(1060,560)"/>
    <wire from="(830,1090)" to="(830,1100)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(870,970)" to="(870,980)"/>
    <wire from="(740,270)" to="(800,270)"/>
    <wire from="(740,750)" to="(800,750)"/>
    <wire from="(700,290)" to="(930,290)"/>
    <wire from="(700,770)" to="(930,770)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(850,740)" to="(870,740)"/>
    <wire from="(1990,1130)" to="(1990,1190)"/>
    <wire from="(1970,1110)" to="(1970,1170)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(670,70)" to="(700,70)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(790,850)" to="(800,850)"/>
    <wire from="(320,770)" to="(320,890)"/>
    <wire from="(320,150)" to="(700,150)"/>
    <wire from="(1020,930)" to="(1450,930)"/>
    <wire from="(1970,1170)" to="(2010,1170)"/>
    <wire from="(510,230)" to="(510,1200)"/>
    <wire from="(630,790)" to="(670,790)"/>
    <wire from="(410,800)" to="(410,820)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(1080,90)" to="(1350,90)"/>
    <wire from="(940,950)" to="(970,950)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(730,1220)" to="(860,1220)"/>
    <wire from="(720,310)" to="(720,370)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(720,790)" to="(720,850)"/>
    <wire from="(740,810)" to="(740,870)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(700,890)" to="(710,890)"/>
    <wire from="(1870,1110)" to="(1970,1110)"/>
    <wire from="(490,640)" to="(490,1220)"/>
    <wire from="(1620,470)" to="(1620,690)"/>
    <wire from="(1540,710)" to="(1540,930)"/>
    <wire from="(1530,450)" to="(1630,450)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(1520,690)" to="(1560,690)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(720,850)" to="(760,850)"/>
    <wire from="(1050,1160)" to="(1110,1160)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(930,650)" to="(930,670)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(720,1110)" to="(720,1210)"/>
    <wire from="(710,410)" to="(930,410)"/>
    <wire from="(710,890)" to="(930,890)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(1020,690)" to="(1470,690)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(1080,90)" to="(1080,320)"/>
    <wire from="(480,1230)" to="(740,1230)"/>
    <wire from="(1060,90)" to="(1080,90)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(2180,1070)" to="(2180,1110)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(950,1120)" to="(950,1150)"/>
    <wire from="(930,550)" to="(970,550)"/>
    <wire from="(930,70)" to="(970,70)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(1430,440)" to="(1440,440)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(2120,1170)" to="(2120,1180)"/>
    <wire from="(1620,470)" to="(1630,470)"/>
    <wire from="(830,1100)" to="(860,1100)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(720,430)" to="(800,430)"/>
    <wire from="(720,910)" to="(800,910)"/>
    <wire from="(950,1170)" to="(1000,1170)"/>
    <wire from="(2190,1150)" to="(2220,1150)"/>
    <wire from="(710,1090)" to="(760,1090)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(870,850)" to="(870,860)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(740,630)" to="(800,630)"/>
    <wire from="(1500,930)" to="(1540,930)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(720,1110)" to="(760,1110)"/>
    <wire from="(1870,1190)" to="(1990,1190)"/>
    <wire from="(1870,1070)" to="(2180,1070)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(700,790)" to="(720,790)"/>
    <wire from="(740,1150)" to="(760,1150)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(730,1130)" to="(760,1130)"/>
    <wire from="(320,890)" to="(340,890)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(1910,90)" to="(1920,90)"/>
    <wire from="(790,90)" to="(800,90)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(220,310)" to="(670,310)"/>
    <wire from="(670,70)" to="(670,270)"/>
    <wire from="(670,550)" to="(670,750)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(1170,570)" to="(1210,570)"/>
    <wire from="(1190,590)" to="(1190,810)"/>
    <wire from="(1180,330)" to="(1280,330)"/>
    <wire from="(1270,350)" to="(1270,570)"/>
    <wire from="(790,1150)" to="(830,1150)"/>
    <wire from="(240,670)" to="(340,670)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(870,930)" to="(890,930)"/>
    <wire from="(1410,680)" to="(1420,680)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(940,830)" to="(970,830)"/>
    <wire from="(610,890)" to="(700,890)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(720,670)" to="(720,730)"/>
    <wire from="(740,690)" to="(740,750)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(720,730)" to="(760,730)"/>
    <wire from="(700,870)" to="(740,870)"/>
    <wire from="(1400,90)" to="(1910,90)"/>
    <wire from="(930,50)" to="(930,70)"/>
    <wire from="(930,530)" to="(930,550)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(1020,90)" to="(1040,90)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(740,930)" to="(760,930)"/>
    <wire from="(1970,1110)" to="(2050,1110)"/>
    <wire from="(1610,690)" to="(1620,690)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(1450,680)" to="(1470,680)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(710,910)" to="(720,910)"/>
    <wire from="(720,1210)" to="(860,1210)"/>
    <wire from="(220,620)" to="(220,690)"/>
    <wire from="(1690,230)" to="(1690,450)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(870,920)" to="(870,930)"/>
    <wire from="(1150,810)" to="(1190,810)"/>
    <wire from="(500,430)" to="(500,1210)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(730,1130)" to="(730,1220)"/>
    <wire from="(790,1090)" to="(830,1090)"/>
    <wire from="(910,1210)" to="(950,1210)"/>
    <wire from="(930,910)" to="(970,910)"/>
    <wire from="(930,430)" to="(970,430)"/>
    <wire from="(220,750)" to="(220,780)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(1390,920)" to="(1400,920)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(830,1140)" to="(860,1140)"/>
    <wire from="(510,1200)" to="(710,1200)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(670,750)" to="(740,750)"/>
    <wire from="(720,310)" to="(800,310)"/>
    <wire from="(720,790)" to="(800,790)"/>
    <wire from="(480,840)" to="(480,1230)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(870,730)" to="(870,740)"/>
    <wire from="(320,560)" to="(320,690)"/>
    <wire from="(2120,1130)" to="(2140,1130)"/>
    <wire from="(740,510)" to="(800,510)"/>
    <wire from="(740,990)" to="(800,990)"/>
    <wire from="(700,50)" to="(930,50)"/>
    <wire from="(700,530)" to="(930,530)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(710,890)" to="(710,910)"/>
    <wire from="(220,820)" to="(250,820)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(850,980)" to="(870,980)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(1060,560)" to="(1070,560)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(1690,230)" to="(1700,230)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(790,930)" to="(800,930)"/>
    <wire from="(1430,920)" to="(1450,920)"/>
    <wire from="(1540,710)" to="(1560,710)"/>
    <wire from="(830,1140)" to="(830,1150)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(240,870)" to="(340,870)"/>
    <wire from="(240,580)" to="(240,670)"/>
    <wire from="(700,50)" to="(700,70)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(220,690)" to="(320,690)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(870,970)" to="(890,970)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(940,230)" to="(970,230)"/>
    <wire from="(940,710)" to="(970,710)"/>
    <wire from="(1990,1130)" to="(2010,1130)"/>
    <wire from="(630,650)" to="(700,650)"/>
    <wire from="(790,1130)" to="(860,1130)"/>
    <wire from="(720,70)" to="(720,130)"/>
    <wire from="(740,90)" to="(740,150)"/>
    <wire from="(720,550)" to="(720,610)"/>
    <wire from="(740,570)" to="(740,630)"/>
    <wire from="(1390,210)" to="(1410,210)"/>
    <wire from="(1750,210)" to="(1910,210)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(950,1150)" to="(1000,1150)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(1340,110)" to="(1340,330)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(320,340)" to="(320,480)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(720,610)" to="(760,610)"/>
    <wire from="(910,1120)" to="(950,1120)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(930,890)" to="(930,910)"/>
    <wire from="(1020,330)" to="(1130,330)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(850,920)" to="(870,920)"/>
    <wire from="(630,750)" to="(630,790)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(740,810)" to="(760,810)"/>
    <wire from="(2120,1120)" to="(2120,1130)"/>
    <wire from="(710,170)" to="(930,170)"/>
    <wire from="(710,650)" to="(930,650)"/>
    <wire from="(2180,1110)" to="(2220,1110)"/>
    <wire from="(220,820)" to="(220,890)"/>
    <wire from="(320,150)" to="(320,280)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(2100,1180)" to="(2120,1180)"/>
    <wire from="(410,660)" to="(410,680)"/>
    <wire from="(1390,210)" to="(1390,920)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(930,790)" to="(970,790)"/>
    <wire from="(1990,1190)" to="(2050,1190)"/>
    <wire from="(320,770)" to="(610,770)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(710,1200)" to="(860,1200)"/>
    <wire from="(1340,110)" to="(1350,110)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(2040,1130)" to="(2050,1130)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(500,1210)" to="(720,1210)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(1680,450)" to="(1690,450)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(720,670)" to="(800,670)"/>
    <wire from="(1080,800)" to="(1100,800)"/>
    <wire from="(1190,590)" to="(1210,590)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(1020,810)" to="(1100,810)"/>
    <wire from="(1020,210)" to="(1390,210)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(870,610)" to="(870,620)"/>
    <wire from="(2120,1170)" to="(2140,1170)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(740,870)" to="(800,870)"/>
    <wire from="(320,560)" to="(630,560)"/>
    <wire from="(630,560)" to="(630,650)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(740,1150)" to="(740,1230)"/>
    <wire from="(240,460)" to="(340,460)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(850,860)" to="(870,860)"/>
    <wire from="(1040,90)" to="(1060,90)"/>
    <wire from="(950,1170)" to="(950,1210)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(220,70)" to="(670,70)"/>
    <wire from="(220,550)" to="(670,550)"/>
    <wire from="(670,310)" to="(670,510)"/>
    <wire from="(670,790)" to="(670,990)"/>
    <wire from="(740,1230)" to="(860,1230)"/>
    <wire from="(1410,210)" to="(1410,680)"/>
    <wire from="(2100,1120)" to="(2120,1120)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(1020,570)" to="(1120,570)"/>
    <wire from="(240,780)" to="(240,870)"/>
    <wire from="(220,890)" to="(320,890)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(870,690)" to="(890,690)"/>
    <wire from="(870,850)" to="(890,850)"/>
    <wire from="(710,1090)" to="(710,1200)"/>
    <wire from="(220,750)" to="(630,750)"/>
    <wire from="(940,590)" to="(970,590)"/>
    <wire from="(940,110)" to="(970,110)"/>
    <wire from="(720,430)" to="(720,490)"/>
    <wire from="(740,450)" to="(740,510)"/>
    <wire from="(720,910)" to="(720,970)"/>
    <wire from="(740,930)" to="(740,990)"/>
    <comp lib="1" loc="(790,370)" name="NOT Gate"/>
    <comp lib="1" loc="(850,500)" name="AND Gate"/>
    <comp lib="1" loc="(940,830)" name="OR Gate"/>
    <comp lib="1" loc="(1400,90)" name="OR Gate"/>
    <comp lib="1" loc="(1470,440)" name="NOT Gate"/>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,1160)" name="OR Gate"/>
    <comp lib="1" loc="(940,110)" name="OR Gate"/>
    <comp lib="1" loc="(1260,570)" name="OR Gate"/>
    <comp lib="1" loc="(940,230)" name="OR Gate"/>
    <comp lib="1" loc="(1020,690)" name="AND Gate"/>
    <comp lib="6" loc="(1180,1167)" name="Text">
      <a name="text" val="A =@! B"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="AND Gate"/>
    <comp lib="1" loc="(790,610)" name="NOT Gate"/>
    <comp lib="6" loc="(173,567)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(790,690)" name="NOT Gate"/>
    <comp lib="1" loc="(790,90)" name="NOT Gate"/>
    <comp lib="1" loc="(850,440)" name="AND Gate"/>
    <comp lib="1" loc="(850,680)" name="AND Gate"/>
    <comp lib="1" loc="(940,710)" name="OR Gate"/>
    <comp lib="1" loc="(480,640)" name="OR Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(940,470)" name="OR Gate"/>
    <comp lib="1" loc="(1330,330)" name="OR Gate"/>
    <comp lib="1" loc="(790,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,930)" name="AND Gate"/>
    <comp lib="1" loc="(790,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1680,450)" name="OR Gate"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2040,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(790,570)" name="NOT Gate"/>
    <comp lib="1" loc="(940,950)" name="OR Gate"/>
    <comp lib="1" loc="(850,620)" name="AND Gate"/>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,730)" name="NOT Gate"/>
    <comp lib="1" loc="(790,130)" name="NOT Gate"/>
    <comp lib="1" loc="(390,680)" name="AND Gate"/>
    <comp lib="1" loc="(850,260)" name="AND Gate"/>
    <comp lib="1" loc="(2190,1150)" name="OR Gate"/>
    <comp lib="1" loc="(790,250)" name="NOT Gate"/>
    <comp lib="1" loc="(850,200)" name="AND Gate"/>
    <comp lib="0" loc="(210,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,560)" name="AND Gate"/>
    <comp lib="1" loc="(940,350)" name="OR Gate"/>
    <comp lib="1" loc="(310,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,920)" name="NOT Gate"/>
    <comp lib="1" loc="(310,810)" name="NOT Gate"/>
    <comp lib="0" loc="(1910,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="NOT Gate"/>
    <comp lib="1" loc="(850,80)" name="AND Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(790,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,680)" name="NOT Gate"/>
    <comp lib="1" loc="(850,860)" name="AND Gate"/>
    <comp lib="6" loc="(170,819)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(168,177)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(1020,330)" name="AND Gate"/>
    <comp lib="1" loc="(790,930)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,800)" name="AND Gate"/>
    <comp lib="1" loc="(790,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(2270,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1020,90)" name="AND Gate"/>
    <comp lib="1" loc="(2040,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1120)" name="AND Gate"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,920)" name="AND Gate"/>
    <comp lib="1" loc="(910,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1530,450)" name="AND Gate"/>
    <comp lib="1" loc="(1610,690)" name="OR Gate"/>
    <comp lib="1" loc="(390,190)" name="AND Gate"/>
    <comp lib="1" loc="(1020,570)" name="AND Gate"/>
    <comp lib="1" loc="(790,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,810)" name="AND Gate"/>
    <comp lib="1" loc="(390,390)" name="AND Gate"/>
    <comp lib="1" loc="(480,840)" name="OR Gate"/>
    <comp lib="1" loc="(790,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,210)" name="AND Gate"/>
    <comp lib="1" loc="(850,980)" name="AND Gate"/>
    <comp lib="6" loc="(171,622)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(850,140)" name="AND Gate"/>
    <comp lib="1" loc="(1100,560)" name="NOT Gate"/>
    <comp lib="1" loc="(2100,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1020,930)" name="AND Gate"/>
    <comp lib="1" loc="(1020,810)" name="AND Gate"/>
    <comp lib="1" loc="(310,610)" name="NOT Gate"/>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="1" loc="(390,600)" name="AND Gate"/>
    <comp lib="1" loc="(790,330)" name="NOT Gate"/>
    <comp lib="1" loc="(390,880)" name="AND Gate"/>
    <comp lib="0" loc="(1910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="1" loc="(940,590)" name="OR Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="1" loc="(790,970)" name="NOT Gate"/>
    <comp lib="1" loc="(2100,1180)" name="AND Gate"/>
    <comp lib="1" loc="(850,740)" name="AND Gate"/>
    <comp lib="1" loc="(480,230)" name="OR Gate"/>
    <comp lib="1" loc="(790,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1750,210)" name="OR Gate"/>
    <comp lib="1" loc="(1180,330)" name="AND Gate"/>
    <comp lib="6" loc="(175,364)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(168,772)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="OR Gate"/>
    <comp lib="1" loc="(850,320)" name="AND Gate"/>
    <comp lib="1" loc="(1080,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,450)" name="AND Gate"/>
    <comp lib="1" loc="(1120,320)" name="NOT Gate"/>
    <comp lib="1" loc="(850,800)" name="AND Gate"/>
    <comp lib="6" loc="(176,223)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(1170,570)" name="AND Gate"/>
    <comp lib="6" loc="(1996,93)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="6" loc="(1958,173)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="1" loc="(790,1110)" name="NOT Gate"/>
    <comp lib="6" loc="(170,417)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,690)" name="AND Gate"/>
  </circuit>
</project>
