<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,930)" to="(630,930)"/>
    <wire from="(820,470)" to="(1000,470)"/>
    <wire from="(570,750)" to="(570,890)"/>
    <wire from="(680,490)" to="(1000,490)"/>
    <wire from="(680,770)" to="(1000,770)"/>
    <wire from="(370,260)" to="(740,260)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(570,400)" to="(570,470)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(370,160)" to="(860,160)"/>
    <wire from="(530,770)" to="(630,770)"/>
    <wire from="(550,580)" to="(550,660)"/>
    <wire from="(820,320)" to="(820,470)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(190,750)" to="(290,750)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(530,560)" to="(530,670)"/>
    <wire from="(840,500)" to="(840,670)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(680,670)" to="(840,670)"/>
    <wire from="(1050,480)" to="(1120,480)"/>
    <wire from="(210,730)" to="(210,770)"/>
    <wire from="(190,710)" to="(190,750)"/>
    <wire from="(550,660)" to="(550,760)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(370,550)" to="(450,550)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(370,440)" to="(630,440)"/>
    <wire from="(780,420)" to="(780,730)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(680,910)" to="(800,910)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(570,650)" to="(630,650)"/>
    <wire from="(570,890)" to="(630,890)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(550,390)" to="(550,480)"/>
    <wire from="(570,570)" to="(570,650)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(780,730)" to="(1000,730)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(570,650)" to="(570,750)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(510,740)" to="(510,930)"/>
    <wire from="(740,740)" to="(1000,740)"/>
    <wire from="(550,900)" to="(630,900)"/>
    <wire from="(550,580)" to="(630,580)"/>
    <wire from="(550,660)" to="(630,660)"/>
    <wire from="(370,690)" to="(630,690)"/>
    <wire from="(370,610)" to="(630,610)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(530,670)" to="(630,670)"/>
    <wire from="(680,420)" to="(780,420)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(530,770)" to="(530,920)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(190,710)" to="(220,710)"/>
    <wire from="(860,160)" to="(860,460)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(210,550)" to="(210,590)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(550,480)" to="(550,580)"/>
    <wire from="(210,730)" to="(290,730)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(370,730)" to="(450,730)"/>
    <wire from="(370,570)" to="(450,570)"/>
    <wire from="(370,340)" to="(630,340)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(550,760)" to="(550,900)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(570,750)" to="(630,750)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(530,920)" to="(630,920)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(250,770)" to="(290,770)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(700,760)" to="(1000,760)"/>
    <wire from="(700,590)" to="(700,760)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(1050,750)" to="(1120,750)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(740,260)" to="(740,740)"/>
    <wire from="(570,470)" to="(570,570)"/>
    <wire from="(530,670)" to="(530,770)"/>
    <wire from="(840,500)" to="(1000,500)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(550,760)" to="(630,760)"/>
    <wire from="(370,510)" to="(630,510)"/>
    <wire from="(860,460)" to="(1000,460)"/>
    <wire from="(370,790)" to="(630,790)"/>
    <wire from="(680,320)" to="(820,320)"/>
    <comp lib="1" loc="(680,590)" name="AND Gate"/>
    <comp lib="1" loc="(680,320)" name="AND Gate"/>
    <comp lib="1" loc="(1050,750)" name="OR Gate"/>
    <comp lib="6" loc="(138,365)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,770)" name="NOT Gate"/>
    <comp lib="1" loc="(250,590)" name="NOT Gate"/>
    <comp lib="1" loc="(500,740)" name="OR Gate"/>
    <comp lib="0" loc="(1120,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(142,595)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="AND Gate"/>
    <comp lib="6" loc="(1169,460)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate"/>
    <comp lib="1" loc="(340,590)" name="AND Gate"/>
    <comp lib="1" loc="(500,560)" name="OR Gate"/>
    <comp lib="1" loc="(1050,480)" name="OR Gate"/>
    <comp lib="1" loc="(680,770)" name="AND Gate"/>
    <comp lib="1" loc="(500,210)" name="OR Gate"/>
    <comp lib="1" loc="(340,710)" name="AND Gate"/>
    <comp lib="6" loc="(144,714)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(680,910)" name="AND Gate"/>
    <comp lib="6" loc="(853,906)" name="Text">
      <a name="text" val="A = B"/>
    </comp>
    <comp lib="6" loc="(1169,718)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="NOT Gate"/>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate"/>
    <comp lib="1" loc="(680,670)" name="AND Gate"/>
    <comp lib="1" loc="(340,770)" name="AND Gate"/>
    <comp lib="1" loc="(340,420)" name="AND Gate"/>
    <comp lib="6" loc="(140,776)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(140,191)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate"/>
    <comp lib="1" loc="(340,530)" name="AND Gate"/>
    <comp lib="6" loc="(141,248)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(139,427)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(142,541)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(1120,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate"/>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="0" loc="(800,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate"/>
    <comp lib="1" loc="(250,530)" name="NOT Gate"/>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
